machine:
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
  network:
    hostname: ${hostname}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip}/${subnet_mask}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
        dhcp: false
%{ if vip != null }
        vip:
          ip: ${vip}
%{ endif }
  install:
    extensions:
      - image: ghcr.io/siderolabs/iscsi-tools:${kubernetes_version}
      - image: ghcr.io/siderolabs/util-linux-tools:${kubernetes_version}
